<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Meeting__c</defaultLandingTab>
    <description>Enhancing your meetings and getting better results.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Good Meetings</label>
    <logo>GlobalDocuments/gmIconMistral28.jpg</logo>
    <tabs>Meeting__c</tabs>
    <tabs>Agenda__c</tabs>
    <tabs>Attendee__c</tabs>
    <tabs>Subject__c</tabs>
    <tabs>Minutes__c</tabs>
    <tabs>Kb__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>T2E__c</tabs>
    <tabs>Supplier__c</tabs>
    <tabs>SupContact__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Invitee__c</tabs>
    <tabs>Decision__c</tabs>
    <tabs>EventLog__c</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
