<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>gmapp</fullName>
    <types>
        <members>AgendaBO</members>
        <members>AgendaDAO</members>
        <members>AttendeeDAO</members>
        <members>ConnectionDAO</members>
        <members>ContactExpertiseDAO</members>
        <members>DecisionBO</members>
        <members>DecisionDAO</members>
        <members>EmployeeDAO</members>
        <members>GMContactDAO</members>
        <members>GMUtil</members>
        <members>InviteeDAO</members>
        <members>KbDAO</members>
        <members>MeetingBO</members>
        <members>MeetingDAO</members>
        <members>MinutesBO</members>
        <members>MinutesDAO</members>
        <members>ProcessControl</members>
        <members>SubjectDAO</members>
        <members>SupContactDAO</members>
        <members>T2EDAO</members>
        <members>VFLoginFlowController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GMOpening</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Agenda</members>
        <members>Attendee</members>
        <members>Decision</members>
        <members>Kb</members>
        <members>Meeting</members>
        <members>Minutes</members>
        <members>Subject</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>GoodMeetings</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Agenda__c.CreatedFromAgendaId__c</members>
        <members>Agenda__c.IsTemplate__c</members>
        <members>Agenda__c.KInId__c</members>
        <members>Agenda__c.KeyWords__c</members>
        <members>Agenda__c.MeetingId__c</members>
        <members>Agenda__c.SubjectDescription__c</members>
        <members>Agenda__c.SubjectId__c</members>
        <members>Attendee__c.AgendaId__c</members>
        <members>Attendee__c.ContactId__c</members>
        <members>Attendee__c.CreatedFromAttendeeId__c</members>
        <members>Attendee__c.EmployeeId__c</members>
        <members>Attendee__c.HasConfirmed__c</members>
        <members>Attendee__c.InviteeId__c</members>
        <members>Attendee__c.IsTemplate__c</members>
        <members>Attendee__c.JoinedBy__c</members>
        <members>Attendee__c.KeyWords__c</members>
        <members>Attendee__c.MeetingId__c</members>
        <members>Attendee__c.StatusEmail__c</members>
        <members>Attendee__c.SupContactId__c</members>
        <members>Connection__c.AgendaId__c</members>
        <members>Connection__c.ConnectedField__c</members>
        <members>Connection__c.ContactId__c</members>
        <members>Connection__c.EmployeeId__c</members>
        <members>Connection__c.InviteeId__c</members>
        <members>Connection__c.KeyWords__c</members>
        <members>Connection__c.LinkName__c</members>
        <members>Connection__c.SupContactId__c</members>
        <members>Connection__c.Url__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>ContactExpertise__c.ContactId__c</members>
        <members>ContactExpertise__c.Expertise__c</members>
        <members>ContactExpertise__c.KeyWords__c</members>
        <members>Decision__c.ActionStatus__c</members>
        <members>Decision__c.Action__c</members>
        <members>Decision__c.AttendeeId__c</members>
        <members>Decision__c.ConnectedField__c</members>
        <members>Decision__c.Description__c</members>
        <members>Decision__c.DueDate__c</members>
        <members>Decision__c.LinkName__c</members>
        <members>Decision__c.MeetingId__c</members>
        <members>Decision__c.MinutesId__c</members>
        <members>Decision__c.OpportunityId__c</members>
        <members>Decision__c.Url__c</members>
        <members>Employee__c.Email__c</members>
        <members>Employee__c.EmployeeId__c</members>
        <members>Employee__c.Phone__c</members>
        <members>Employee__c.Position__c</members>
        <members>Employee__c.Role__c</members>
        <members>EventLog__c.DateTime__c</members>
        <members>EventLog__c.Description__c</members>
        <members>EventLog__c.Process__c</members>
        <members>EventLog__c.Type__c</members>
        <members>Invitee__c.EMail__c</members>
        <members>Invitee__c.Expertise__c</members>
        <members>Invitee__c.KeyWords__c</members>
        <members>Invitee__c.MobilePhone__c</members>
        <members>Invitee__c.Title__c</members>
        <members>Kb__c.KOut__c</members>
        <members>Kb__c.KeyWords__c</members>
        <members>Kb__c.LessonLearned__c</members>
        <members>Kb__c.MinutesId__c</members>
        <members>Kb__c.SubjectDescription__c</members>
        <members>Kb__c.SubjectId__c</members>
        <members>Kb__c.Title__c</members>
        <members>MeetingAttachment__c.Attachment__c</members>
        <members>MeetingAttachment__c.DocumentName__c</members>
        <members>MeetingAttachment__c.MeetingId__c</members>
        <members>MeetingAttachment__c.UrlAttachment__c</members>
        <members>Meeting__c.CreatedFromMeetingId__c</members>
        <members>Meeting__c.DateTime__c</members>
        <members>Meeting__c.Description__c</members>
        <members>Meeting__c.Frequency__c</members>
        <members>Meeting__c.IsTemplate__c</members>
        <members>Meeting__c.MeetingType__c</members>
        <members>Meeting__c.ProjectId__c</members>
        <members>Meeting__c.Title__c</members>
        <members>Meeting__c.Venue__c</members>
        <members>Minutes__c.AgendaItemId__c</members>
        <members>Minutes__c.AttendeeId__c</members>
        <members>Minutes__c.Description__c</members>
        <members>Minutes__c.KbRecorded__c</members>
        <members>Minutes__c.KeyWords__c</members>
        <members>Minutes__c.MeetingId__c</members>
        <members>Minutes__c.RecordKb__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <members>Project__c.ACDate__c</members>
        <members>Project__c.ASDate__c</members>
        <members>Project__c.Description__c</members>
        <members>Project__c.ECDate__c</members>
        <members>Project__c.ESDate__c</members>
        <members>Project__c.ProjectId__c</members>
        <members>Project__c.Status__c</members>
        <members>Subject__c.ConcatenatedField__c</members>
        <members>Subject__c.Description__c</members>
        <members>Subject__c.KnowledgeArea__c</members>
        <members>Subject__c.SearchString__c</members>
        <members>Subject__c.Skill__c</members>
        <members>SupContact__c.Email__c</members>
        <members>SupContact__c.Expertise__c</members>
        <members>SupContact__c.KeyWords__c</members>
        <members>SupContact__c.Phone__c</members>
        <members>SupContact__c.Position__c</members>
        <members>SupContact__c.Role__c</members>
        <members>SupContact__c.SupplierId__c</members>
        <members>Supplier__c.Contact__c</members>
        <members>Supplier__c.GovId__c</members>
        <members>Supplier__c.Objective__c</members>
        <members>Supplier__c.Phone__c</members>
        <members>T2E__c.Description__c</members>
        <members>T2E__c.EmployeeId__c</members>
        <members>T2E__c.KeyWords__c</members>
        <members>T2E__c.KnowledgeArea__c</members>
        <members>T2E__c.Title__c</members>
        <members>TriggerAgenda__c.AfterInsert__c</members>
        <members>TriggerAgenda__c.AfterUpdate__c</members>
        <members>TriggerDecision__c.AfterInsert__c</members>
        <members>TriggerDecision__c.AfterUpdate__c</members>
        <members>TriggerKb__c.BeforeInsert__c</members>
        <members>TriggerKb__c.BeforeUpdate__c</members>
        <members>TriggerMeeting__c.AfterInsert__c</members>
        <members>TriggerMeeting__c.AfterUpdate__c</members>
        <members>TriggerMinutes__c.AfterInsert__c</members>
        <members>TriggerMinutes__c.AfterUpdate__c</members>
        <members>TriggerSubject__c.BeforeInsert__c</members>
        <members>TriggerSubject__c.BeforeUpdate__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Agenda__c</members>
        <members>Attendee__c</members>
        <members>Connection__c</members>
        <members>ContactExpertise__c</members>
        <members>Decision__c</members>
        <members>Employee__c</members>
        <members>EventLog__c</members>
        <members>Invitee__c</members>
        <members>Kb__c</members>
        <members>MeetingAttachment__c</members>
        <members>Meeting__c</members>
        <members>Minutes__c</members>
        <members>Project__c</members>
        <members>Subject__c</members>
        <members>SupContact__c</members>
        <members>Supplier__c</members>
        <members>T2E__c</members>
        <members>TriggerAgenda__c</members>
        <members>TriggerDecision__c</members>
        <members>TriggerKb__c</members>
        <members>TriggerMeeting__c</members>
        <members>TriggerMinutes__c</members>
        <members>TriggerSubject__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Agenda__c</members>
        <members>Attendee__c</members>
        <members>Decision__c</members>
        <members>Employee__c</members>
        <members>EventLog__c</members>
        <members>Invitee__c</members>
        <members>Kb__c</members>
        <members>Meeting__c</members>
        <members>Minutes__c</members>
        <members>Project__c</members>
        <members>Subject__c</members>
        <members>SupContact__c</members>
        <members>Supplier__c</members>
        <members>T2E__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>GlobalDocuments</members>
        <members>GlobalDocuments/gmIcon.jpg</members>
        <members>GlobalDocuments/gmIconMistral28.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>KnowledgeArea</members>
        <members>Position</members>
        <members>Skill</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Agenda__c-Agenda Layout</members>
        <members>Attendee__c-Meeting Attendee Layout</members>
        <members>Connection__c-Agenda Connection LayOut</members>
        <members>ContactExpertise__c-Contact Expertise Layout</members>
        <members>Decision__c-Decision Layout</members>
        <members>Employee__c-Employee Layout</members>
        <members>EventLog__c-Layout de EventLog</members>
        <members>Invitee__c-Invitee Layout</members>
        <members>Kb__c-KnowLedge Base Layout</members>
        <members>MeetingAttachment__c-Meeting Attachment Layout</members>
        <members>Meeting__c-Meeting Layout</members>
        <members>Minutes__c-Layout de Ata de Reunião</members>
        <members>Project__c-Layout de Projeto</members>
        <members>Subject__c-Subject Layout</members>
        <members>SupContact__c-Supplier Contact Layout</members>
        <members>Supplier__c-Supplier Layout</members>
        <members>T2E__c-Tacit2Explict Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Agenda__c.All</members>
        <members>Attendee__c.All</members>
        <members>Decision__c.All</members>
        <members>Employee__c.All</members>
        <members>EventLog__c.All</members>
        <members>Invitee__c.All</members>
        <members>Kb__c.All</members>
        <members>Meeting__c.Tudo</members>
        <members>Minutes__c.All</members>
        <members>Project__c.All</members>
        <members>Subject__c.All</members>
        <members>SupContact__c.All</members>
        <members>Supplier__c.All</members>
        <members>T2E__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>gmpermissionsset</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Contact.ContactCustomer</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Agenda__c.CreateConnection</members>
        <members>Agenda__c.JoinAtendee</members>
        <members>Meeting__c.Email</members>
        <name>WebLink</name>
    </types>
    <version>45.0</version>
</Package>
