<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Academic Presentation</fullName>
        <default>false</default>
        <label>Academic Presentation</label>
    </customValue>
    <customValue>
        <fullName>BPM</fullName>
        <default>false</default>
        <label>BPM</label>
    </customValue>
    <customValue>
        <fullName>BPMN</fullName>
        <default>false</default>
        <label>BPMN</label>
    </customValue>
    <customValue>
        <fullName>Business Plan</fullName>
        <default>false</default>
        <label>Business Plan</label>
    </customValue>
    <customValue>
        <fullName>Business Presentation</fullName>
        <default>false</default>
        <label>Business Presentation</label>
    </customValue>
    <customValue>
        <fullName>Business Rules</fullName>
        <default>false</default>
        <label>Business Rules</label>
    </customValue>
    <customValue>
        <fullName>Class Diagram</fullName>
        <default>false</default>
        <label>Class Diagram</label>
    </customValue>
    <customValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <label>Compliance</label>
    </customValue>
    <customValue>
        <fullName>Data Model</fullName>
        <default>false</default>
        <label>Data Model</label>
    </customValue>
    <customValue>
        <fullName>Development</fullName>
        <default>false</default>
        <label>Development</label>
    </customValue>
    <customValue>
        <fullName>Digital Media Strategies</fullName>
        <default>false</default>
        <label>Digital Media Strategies</label>
    </customValue>
    <customValue>
        <fullName>Entity-Relationship Model</fullName>
        <default>false</default>
        <label>Entity-Relationship Model</label>
    </customValue>
    <customValue>
        <fullName>Face-to-Face Approach</fullName>
        <default>false</default>
        <label>Face-to-Face Approach</label>
    </customValue>
    <customValue>
        <fullName>Governance</fullName>
        <default>false</default>
        <label>Governance</label>
    </customValue>
    <customValue>
        <fullName>Lead Acquisition</fullName>
        <default>false</default>
        <label>Lead Acquisition</label>
    </customValue>
    <customValue>
        <fullName>Management Accounting</fullName>
        <default>false</default>
        <label>Management Accounting</label>
    </customValue>
    <customValue>
        <fullName>Management Theories</fullName>
        <default>false</default>
        <label>Management Theories</label>
    </customValue>
    <customValue>
        <fullName>Object Oriented Analysis</fullName>
        <default>false</default>
        <label>Object Oriented Analysis</label>
    </customValue>
    <customValue>
        <fullName>Object Oriented Programming</fullName>
        <default>false</default>
        <label>Object Oriented Programming</label>
    </customValue>
    <customValue>
        <fullName>Plane Building</fullName>
        <default>false</default>
        <label>Plane Building</label>
    </customValue>
    <customValue>
        <fullName>Plane Crashing</fullName>
        <default>false</default>
        <label>Plane Crashing</label>
    </customValue>
    <customValue>
        <fullName>PMI</fullName>
        <default>false</default>
        <label>PMI</label>
    </customValue>
    <customValue>
        <fullName>PMI Knowledge Areas</fullName>
        <default>false</default>
        <label>PMI Knowledge Areas</label>
    </customValue>
    <customValue>
        <fullName>Process Mapping</fullName>
        <default>false</default>
        <label>Process Mapping</label>
    </customValue>
    <customValue>
        <fullName>Project Management</fullName>
        <default>false</default>
        <label>Project Management</label>
    </customValue>
    <customValue>
        <fullName>Quality Control</fullName>
        <default>false</default>
        <label>Quality Control</label>
    </customValue>
    <customValue>
        <fullName>Six Sigma</fullName>
        <default>false</default>
        <label>Six Sigma</label>
    </customValue>
    <customValue>
        <fullName>Standards</fullName>
        <default>false</default>
        <label>Standards</label>
    </customValue>
    <customValue>
        <fullName>State Change Diagram</fullName>
        <default>false</default>
        <label>State Change Diagram</label>
    </customValue>
    <customValue>
        <fullName>System Requirements</fullName>
        <default>false</default>
        <label>System Requirements</label>
    </customValue>
    <customValue>
        <fullName>Systems Analysis</fullName>
        <default>false</default>
        <label>Systems Analysis</label>
    </customValue>
    <customValue>
        <fullName>Thesis Defense</fullName>
        <default>false</default>
        <label>Thesis Defense</label>
    </customValue>
    <customValue>
        <fullName>UML</fullName>
        <default>false</default>
        <label>UML</label>
    </customValue>
    <customValue>
        <fullName>Use Case</fullName>
        <default>false</default>
        <label>Use Case</label>
    </customValue>
    <customValue>
        <fullName>Voice-to-Voice Approach</fullName>
        <default>false</default>
        <label>Voice-to-Voice Approach</label>
    </customValue>
    <customValue>
        <fullName>WBS</fullName>
        <default>false</default>
        <label>WBS</label>
    </customValue>
    <description>Subtopics</description>
    <masterLabel>Skill</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
